{
    "name": "login-node-jwt",
    "version": "1.0.0",
    "description": "Login simple con express y jwt",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": ["Login, jwt, express"],
    "author": "Luis García",
    "license": "ISC"
}